DBHOST = yesappcenterdb.mysql.database.azure.com
DBUSER = yesdbadmin
DBPASS = qBABt797iNHu9Zx
DBPORT = 3306
DBNAME = dbappnovaventa
PORTSERVER = 3001
PORTSERVER2 = 8001
DB_ROUTE='/dbn'
BASE_DB=http://localhost:3001/dbn
BASE=http://localhost:3001
CLAVESECRETA=1d90693b8de64e7f9f0642a3cf622f72529bfbda8da16f9a3432d89eb85f630d
APIID=cef6cd40-330f-4b25-8ff2-9c8fcc434d90