DBHOST = yesappcenterdb.mysql.database.azure.com
DBUSER = yesdbadmin
DBPASS = qBABt797iNHu9Zx
DBPORT = 3306
DBNAME = dbappnovaventa
PORTSERVER = 3001
PORTSERVER2 = 8001
DB_ROUTE='/dbn'
BASE_DB=http://localhost:3001/dbn
BASE=http://localhost:3001
APPNAME='Pb1yes'
CELLPHONE='5718848135'